* {
    color: rgb(50, 50, 50);
    -unity-font-definition: resource('Fonts & Materials/Mork Dungeon SDF');
    font-size: 44px;
    -unity-font: initial;
}

.horizontal_container {
    flex-direction: row;
    justify-content: space-around;
}

.vertical_container {
    flex-direction: column;
    justify-content: space-around;
}

.darkBackground {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.42);
    justify-content: space-between;
    position: absolute;
}

.backgroundImage {
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    align-self: center;
    -unity-background-scale-mode: scale-and-crop;
}

.backgroundBorderPrimary {
    background-image: url("project://database/Assets/UI/Sprites/kenney_fantasy-ui-borders/PNG/Double/Panel/panel-031.png?fileID=21300000&guid=be2bbfa5f335f864ca94faa641873404&type=3#panel-031");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.67);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-bottom: 32;
    -unity-slice-left: 32;
    -unity-slice-right: 32;
    -unity-slice-top: 32;
    -unity-slice-scale: 1px;
}

.lblText {
    color: white;
    -unity-text-align: middle-center;
}

.lblTitle {
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 338px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.textAlignLeft {
    align-items: flex-start;
    align-self: flex-start;
}
