.popup {
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    min-height: 153px;
    min-width: 368px;
    padding-bottom: 60px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 100px;
    width: auto;
    max-width: none;
    align-self: center;
}

    .popup .popupBody {
        margin-top: 0;
        margin-bottom: 0;
        padding: 100px;
        padding-bottom: 0;
        height: auto;
    }

.popup .popupBody.backgroundBorderPrimary {
    -unity-slice-scale: 0.75px;
}

.popup .popupBody > .buttonsContainer {
    margin-top: 0;
}

    .popup .popupBody > .lblTitle {
        color: rgb(255, 255, 255);
        font-size: 138px;
    }