#unity-drag-container {
    height: 60px;
}

#unity-drag-container #unity-tracker {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/UI/Sprites/slider/slider-bar.png?fileID=21300000&guid=146f17b28de7c9a42b6acd6c2c58e05f&type=3#slider-bar");
    -unity-slice: 2 3 2 3;
    background-color: rgba(0, 0, 0, 0);
}

    #unity-drag-container #unity-dragger {
        width: 166px;
        height: 119%;
        background-image: url("project://database/Assets/UI/Sprites/slider/slider-tracker.png?fileID=21300000&guid=4da44e0a25ac5f34b8303a63f414e2fc&type=3#slider-tracker");
        -unity-background-image-tint-color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0);
        border-color: rgba(0, 0, 0, 0);
    }
