<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/USS/Base/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=ac71d78e7eadd9044b53fc9d280b6326&amp;type=3#GlobalStyle" />
    <Style src="project://database/Assets/UI/Resources/USS/Base/Popups.uss?fileID=7433441132597879392&amp;guid=a212f98f2e6e49347833b7e478471e33&amp;type=3#Popups" />
    <Style src="project://database/Assets/UI/Resources/USS/CustomControls/CustomButtons.uss?fileID=7433441132597879392&amp;guid=aa32e0dabb601b440bc9f30f2577ad95&amp;type=3#UCCustomButtons" />
    <Style src="project://database/Assets/UI/Resources/USS/Screens/UIDocMainMenu.uss?fileID=7433441132597879392&amp;guid=e1d71443d5df94f4184e1dbe6d16a2ee&amp;type=3#USSMainMenu" />
    <UIDocMainMenu />
</ui:UXML>
