UIDocConfirmExitPopup {
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    max-width: none;
    align-items: center;
    flex-direction: column;
    min-height: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.66);
    min-width: 100%;
}

#UIDocConfirmExitPopup {
    height: 100%;
    justify-content: center;
    width: 100%;
}

#UIDocConfirmExitPopup .lblText {
    padding: 0;
    font-size: 100px;
}

#UIDocConfirmExitPopup #ButtonsContainer {
    padding: 100px;
}

#UIDocConfirmExitPopup #ButtonsContainer .ucButton {
    padding: 0;
}
